# AssetLifecycleMobileFrontend

./: .eslintrc.js  .gitignore  ASSET_ASSIGNMENT_RESPONSIVE_GUIDE.md  ASSET_ASSIGNMENT_UPDATES.md  ASSET_DETAILS_RESPONSIVE_GUIDE.md  App.js  BREAKDOWN_REPORT_RESPONSIVE_GUIDE.md  BREAKDOWN_SELECTION_RESPONSIVE_GUIDE.md  BUILD_FIX_SUMMARY.md  FCM_BACKEND_ENDPOINTS_GUIDE.md  FCM_BACKEND_INTEGRATION_GUIDE.md  FCM_DEBUG_ACCESS_GUIDE.md  FCM_DEBUG_ACCESS_SOLUTION.md  FCM_MIGRATION_GUIDE.md  FCM_NOTIFICATION_HISTORY_FIX.md  FCM_NOTIFICATION_MESSAGE_DISPLAY_FIX.md  FCM_SETUP_GUIDE.md  FCM_STATUS_BAR_NOTIFICATIONS_GUIDE.md  FCM_STATUS_BAR_TROUBLESHOOTING_GUIDE.md  FCM_TESTING_GUIDE.md  FCM_TEST_NOTIFICATION_DIALOG_GUIDE.md  FCM_TROUBLESHOOTING_GUIDE.md  FIREBASE_IOS_SETUP.md  FIX_PUSH_NOTIFICATIONS_CAPABILITY.md  IOS_FREE_TESTING_GUIDE.md  IOS_PUSH_NOTIFICATIONS_SETUP.md  IOS_SIMULATOR_FCM_QUICK_START.md  IOS_SIMULATOR_FCM_TESTING.md  IOS_SIMULATOR_FCM_TESTING_STEPS.md  IOS_SIMULATOR_NOTIFICATION_TROUBLESHOOTING.md  LOGIN_JSON_ERROR_FIX.md  MAINTENANCE_FEATURES.md  MAINTENANCE_NAVIGATION_CONFIG.md  METRO_FIX_SUMMARY.md  MIGRATION_SUMMARY.md  MULTILINGUAL_IMPLEMENTATION.md  NETWORK_FIX_SUMMARY.md  NETWORK_TROUBLESHOOTING.md  NETWORK_TROUBLESHOOTING_GUIDE.md  README.md  (+14 more)
android/: gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/assetmanagementapp/: MainActivity.kt  MainApplication.kt  MyFirebaseMessagingService.java
android/app/src/main/res/drawable/: splash_background.xml
android/app/src/main/res/layout/: splash_screen.xml
android/app/src/main/res/values/: colors.xml  styles.xml
android/app/src/main/res/xml/: network_security_config.xml
app/: Asset.js  Dept_Asset.js  Emp_Asset.js  index.js
components/: BannerNotification.js  CustomAlert.js  DirectFCMAccess.js  FCMDebugComponent.js  FCMTestComponent.js  InlineDatePicker.js  NotificationHandler.js  NotificationTroubleshooter.js  ServerStatusChecker.js  SideMenu.js  StatusBarNotificationTester.js  TestNotificationButton.js
config/: api.js  i18n.js
context/: LanguageContext.js  NavigationContext.js  NotificationContext.js
ios/: GoogleService-Info.plist  Podfile
locales/: de.json  en.json  es.json  pt.json
screens/: HomeScreen.js  (+4 more)
(+61 files in other folders)
