<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash_background_color"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Asset"
        android:textColor="@color/splash_text_primary"
        android:textSize="48sp"
        android:textStyle="bold"
        android:letterSpacing="0.1"
        android:layout_marginBottom="0dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Management"
        android:textColor="@color/splash_text_primary"
        android:textSize="18sp"
        android:textStyle="normal"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="40dp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/splash_text_primary"
        android:layout_marginVertical="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textColor="@color/splash_text_secondary"
        android:textSize="16sp" />

</LinearLayout>
